APP_NAME="Grocerry"
APP_LOG="dev"
APP_PORT=4000
APP_URL=https://souqarena.com
APP_SECRET=
APP_SECURE=false
OTP_KEY=123456

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3305
DB_DATABASE=under
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_FROM="support@souqarena.com<noreply@souqarena.com>"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_LTS=true
MAIL_USERNAME=Souqarena.jiten@gmail.com
MAIL_PASSWORD=gajqyyfrdvcbgkkg

MAIL_RUA=rua.example.com
MAIL_RUF=ruf.example.com

GOOGLE_CLIENT_ID=331706279566-n8prinn0j5vvpf662goiq67hihqhfvie.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=JgnbHWVZAZRiJcxf4rBq6w6h
GOOGLE_CALLBACK_URL=https://souqarena.com/api/customer/google/callback
